\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de pesquisa}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{29}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{29}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Ac\IeC {\'u}stica}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conceito do som}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Frequ\IeC {\^e}ncia}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Intensidade sonora}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reflex\IeC {\~a}o}{33}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Absor\IeC {\c c}\IeC {\~a}o}{35}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simula\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica}{36}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finais}{38}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas de desenvolvimento}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JADE}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Eclipse}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}JUnit}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ubuntu}{40}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Git}{40}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}GitHub}{41}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Simuladores ac\IeC {\'u}sticos similares}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Odeon}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AcMus}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais}{43}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Planejamento da pesquisa}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Cronograma da pesquisa}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Metodologia adotada no desenvolvimento do simulador}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Metodologia adotada na an\IeC {\'a}lise dos resultados}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{56}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Prova de conceito}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Descri\IeC {\c c}\IeC {\~a}o da prova de conceito}{59}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Refinamento da proposta}{62}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}O simulador ac\IeC {\'u}stico}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o do simulador}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Arquitetura}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Realizando uma simula\IeC {\c c}\IeC {\~a}o}{67}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Tela inicial do simulador}{67}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Adicionando obst\IeC {\'a}culos}{67}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Adicionando fontes sonoras}{69}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Configurando a velocidade da simula\IeC {\c c}\IeC {\~a}o}{70}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {5.2.3.5}Executando uma simula\IeC {\c c}\IeC {\~a}o}{71}{subsubsection.5.2.3.5}
\contentsline {subsection}{\numberline {5.2.4}Testes unit\IeC {\'a}rios e cobertura de c\IeC {\'o}digo}{72}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\'e}tricas de qualidade de c\IeC {\'o}digo fonte}{73}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Compara\IeC {\c c}\IeC {\~a}o entre os cen\IeC {\'a}rios de uso avaliados}{74}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{76}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{80}{section.6.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{83}{section*.15}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{87}{section*.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe Ambient}}{89}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe SoundSource}}{93}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe Sound}}{97}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe Obstacle}}{101}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe Line}}{103}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe NormalLine}}{107}{appendix.F}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe VerticalLine}}{109}{appendix.G}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe Location}}{111}{appendix.H}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe SoundObject}}{113}{appendix.I}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe SoundSourceObject}}{121}{appendix.J}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase {C\IeC {\'o}digo fonte da classe AmbientObject}}{127}{appendix.K}
