\backcite {silva}{{15}{(document)}{Doc-Start}}
\backcite {silva}{{15}{(document)}{Doc-Start}}
\backcite {silva}{{15}{(document)}{Doc-Start}}
\backcite {leonardo}{{15}{(document)}{Doc-Start}}
\backcite {silva}{{27}{1}{chapter.1}}
\backcite {silva}{{27}{1}{chapter.1}}
\backcite {ramires}{{27}{1.1}{section.1.1}}
\backcite {ramires}{{27}{1.1}{section.1.1}}
\backcite {santos}{{27}{1.1}{section.1.1}}
\backcite {torres}{{27}{1.1}{section.1.1}}
\backcite {torres}{{27}{1.1}{section.1.1}}
\backcite {torres}{{28}{1.1}{section.1.1}}
\backcite {santos}{{28}{1.3}{section.1.3}}
\backcite {ramires}{{28}{1.3}{section.1.3}}
\backcite {santos}{{29}{1.3}{section.1.3}}
\backcite {silva}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {bistafa}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {silva}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {silva}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {silva}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {silva}{{32}{1}{figure.2.1}}
\backcite {bistafa}{{32}{2.1.2}{figure.2.1}}
\backcite {silva}{{32}{2.1.2}{figure.2.1}}
\backcite {silva}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {silva}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {bistafa}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {silva}{{33}{2.1.4}{subsection.2.1.4}}
\backcite {silva}{{33}{2.1.4}{figure.2.2}}
\backcite {silva}{{33}{2.1.4}{figure.2.2}}
\backcite {silva}{{33}{2.1.4}{figure.2.2}}
\backcite {silva}{{34}{2}{figure.2.2}}
\backcite {silva}{{34}{3}{figure.2.3}}
\backcite {bistafa}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {bistafa}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {silva}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {silva}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {bistafa}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {silva}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {bistafa}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {silva}{{36}{2.1.5}{subsection.2.1.5}}
\backcite {carvalho}{{36}{2.2}{section.2.2}}
\backcite {schriber}{{36}{2.2}{section.2.2}}
\backcite {law}{{36}{2.2}{section.2.2}}
\backcite {torga}{{36}{2.2}{section.2.2}}
\backcite {torres}{{36}{2.2}{section.2.2}}
\backcite {carvalho}{{36}{2.2}{section.2.2}}
\backcite {torres}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {torres}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {bastos}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {torres}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {bastos}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {camilo}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {multiagentes}{{37}{2.3}{section.2.3}}
\backcite {multiagentes2}{{37}{2.3}{section.2.3}}
\backcite {multiagentes2}{{38}{2.3}{section.2.3}}
\backcite {multiagentes2}{{38}{2.3}{section.2.3}}
\backcite {thomaz}{{38}{2.3}{section.2.3}}
\backcite {thomaz}{{38}{2.3}{section.2.3}}
\backcite {fabiana}{{41}{3.2.1}{subsection.3.2.1}}
\backcite {fabiana}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {gil}{{45}{4.1}{section.4.1}}
\backcite {tafner}{{45}{4.1}{section.4.1}}
\backcite {rocha}{{45}{4.1}{section.4.1}}
\backcite {thiollent}{{45}{4.1}{section.4.1}}
\backcite {thiollent}{{45}{4.1}{section.4.1}}
\backcite {rocha}{{45}{4.1}{section.4.1}}
\backcite {rocha}{{45}{4.1}{section.4.1}}
\backcite {thiollent}{{45}{4.1}{section.4.1}}
\backcite {thiollent}{{45}{4.1}{section.4.1}}
\backcite {rocha}{{45}{4.1}{section.4.1}}
\backcite {rocha}{{45}{4.1}{section.4.1}}
\backcite {schwaber}{{47}{4.4}{section.4.4}}
\backcite {tonicenarios}{{56}{4.5}{section.4.5}}
\backcite {rezende}{{56}{4.5}{section.4.5}}
\backcite {franca}{{59}{5.1.2}{subsection.5.1.2}}
\backcite {silva}{{60}{5.1.2}{subsection.5.1.2}}
\backcite {loschi}{{63}{5.2.1}{subsection.5.2.1}}
\backcite {leonardo}{{66}{14}{figure.5.14}}
\backcite {kalibro}{{73}{5.2.5}{subsection.5.2.5}}
\backcite {kalibro}{{73}{5.2.5}{subsection.5.2.5}}
\backcite {kalibro}{{73}{5.2.5}{subsection.5.2.5}}
\backcite {meirelles}{{73}{5.2.5}{subsection.5.2.5}}
\backcite {meirelles}{{73}{5.2.5}{subsection.5.2.5}}
\backcite {kalibro}{{74}{5.2.5}{Item.13}}
\backcite {kalibro}{{77}{5.3}{section.5.3}}
\backcite {figueiredo}{{80}{6.1}{section.6.1}}
