\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia \cite {silva}}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Transmiss\IeC {\~a}o, absor\IeC {\c c}\IeC {\~a}o e reflex\IeC {\~a}o do som \cite {silva}}}{34}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Reflex\IeC {\~a}o. \cite {silva}}}{34}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tela de simula\IeC {\c c}\IeC {\~a}o 3D do Odeon$ ^{8} $}}{42}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Telas de interface gr\IeC {\'a}fica do software AcMus$ ^{9} $}}{43}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo TCC}}{48}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o do Scrum para este TCC}}{49}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fonte Sonora}}{61}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ambiente bidimensional}}{61}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces JADE GUI}}{62}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura vis\IeC {\~a}o geral}}{64}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura da m\IeC {\'a}quina de racioc\IeC {\'\i }nio do Simulador Ac\IeC {\'u}stico}}{65}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura JADE$ ^{1} $}}{66}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ciclo de vida do agente JADE \cite {leonardo}}}{66}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura de pacotes do simulador ac\IeC {\'u}stico}}{67}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela inicial do simulador ac\IeC {\'u}stico}}{68}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do ambiente}}{68}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}}{69}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tabela de obst\IeC {\'a}culos}}{69}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o da fonte sonora}}{70}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Tabela de fontes sonoras}}{71}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~o}es da simula\IeC {\c c}\IeC {\~a}o}}{71}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Barra de ferramentas}}{71}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da simula\IeC {\c c}\IeC {\~a}o em andamento.}}{72}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Cobertura de c\IeC {\'o}digo.}}{73}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces An\IeC {\'a}lise est\IeC {\'a}tica do c\IeC {\'o}digo fonte.}}{74}{figure.5.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Tempo de reverbera\IeC {\c c}\IeC {\~a}o dos simuladores por cen\IeC {\'a}rio.}}{76}{figure.5.27}
